# java-mirea-practices

./: README.md  github.txt.txt
practice55/: pom.xml
practice55/src/main/java/com/mirea/: Main.java
practice55/src/main/java/com/mirea/controller/: UserController.java  UserRequest.java
practice55/src/main/java/com/mirea/entity/: UserEntity.java
practice55/src/main/java/com/mirea/repository/: UserRepository.java
practice55/src/main/java/com/mirea/service/: UserService.java  UserServiceImpl.java
practise3kseno/src/practise3/task1/: App.java  FirstClass.java  SecondClass.java
practise3kseno/src/practise3/task2/: App.java  Person.java  Window.java
practise3kseno/src/practise3/task3/: Clinic.java  ClinicSimulation.java  MRTRoom.java  Patient.java  Therapist.java
